{
  "name": "nephure",
  "version": "1.0.0",
  "description": "Bootstrap 4 new template README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://egabel41188@bitbucket.org/square2marketingdev/nephure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/square2marketingdev/nephure#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "sass-include-paths": "^4.10.0",
    "username": "^3.0.0",
    "vinyl-ftp": "^0.6.0"
  }
}
